<html>
  <head>
  	<title>DepriveMe - Absence makes the heart grow fonder</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script type="text/javascript" src="./underscore-min.js"></script>
    <script type="text/javascript" src="./jqModal.js"></script>
    <link rel="stylesheet" type="text/css" href="./jqModal.css">
   	<script type="text/javascript" src="./index.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>

  </head>

  <body>
    <div id="content">
      <a href="http://github.com/benrhughes/depriveme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/abad93f42020b733148435e2cd92ce15c542d320/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>    	
      <div id="title">
    		<h1>DepriveMe</h1>
    		<h2>Absence makes the heart grow fonder</h2>
    	</div>
      

    	<div id="data">
    		Over next next <input type="text" id="days" value="30"/> days, randomly deprive me of
    		<br/>
        <div>
      		<table id="items">
      			<thead>
      				<th></th>
      				<th></th>
      			</thead>
      			<tbody>
      				<!-- rows dynamically added -->
      			</tbody>
      		</table>
      	</div>
        <a href="#" id="submit" >Add to my Google Calendar</a>
     	</div>

      <div id="progress" class="jqmWindow">
        <div id="message"></div>
        <br/>
        <a href="#" class="jqmClose button">Close</a>
      </div>
      
      <div id="huh" class="jqmWindow">
      <h2>What's all this then?</h2>
      I've started taking 24hr breaks from the things in my life that I enjoy or 
  		seem to depend on. It's a great way to appreciate what I have, and to learn how to live without it.
      	<br />
  		I wrote DepriveMe to help me organise and randomise my days of self deprivation. It works like this:
  		<ul>
  			<li>You enter a list of things you'd like to take a break from. Mine includes: coffee; food;
  				hot showers; my smartphone and music</li>
  			<li>You specify how many days you'd like the items spread across</li>
  			<li>If it doesn't already exist, a 'DepriveMe' calendar is created in your Google Calandar</li>
  			<li>Each item is added as an all day event on a random day within the time period</li>
  		</ul>
      You'll be prompted to give DepriveMe access to your Google calendar. If you'd like, after it has finished you
      can remove access <a href="https://accounts.google.com/b/0/IssuedAuthSubTokens">here</a>.
      <br /> <br/>
  		<a href="#" class="jqmClose button">Close</a>
      </div>
      <div class="push"></div>
    </div>
    <div id="footer">
      <div id="info">Written by <a href="http://benrhughes.com">Ben Hughes</a></div>
      <div id="huhLink"><a href="#" id="showHuh">What's all this then?</a></div>
    </div>
  </body>
</html>
